{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "database": "budget-buddy-db",
            "name": "admin",
            "password": "*sV^K%z#^MYd7=S?qHCa=gUcxKL#-"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "budget-buddy",
            "database": "budget-buddy-db",
            "username": "karl-joy",
            "password": "azerty"
        }
    ]
}